
FROM mxr576/apachesolr-4.x-drupal-docker

# We just add a core with the search_api_solr config to the
# base image here. Below used for Solr 5.x
#RUN mkdir -p /opt/solr/server/solr/drupal/data
#ADD conf/ /opt/solr/server/solr/drupal/conf/
#ADD core.properties /opt/solr/server/solr/drupal/core.properties
